.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 9%;
    background: linear-gradient(to top right, white, #ebebeb );
}

.title{
    font-weight: 400;
    font-size: 25px;
    margin-left: 20px;
    margin-bottom: 50px;
}
.itens{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}
.coloredText{
    color: rgb(89, 221, 177);
}
.githubBtn{
    color: #fff;
}
.button{
    padding: 10px 15px;
    border: none;
    background-color: rgb(89, 221, 177);
    border-radius: 8px;
    color: white;
    margin-top: 40px;
    transition: 0.7s;
}
.button:hover{
    cursor: pointer;
    transform: translateY(-5px);
    transition: 0.7s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

@media (max-width: 768px){
    .itens{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .itens{
        grid-template-columns: repeat(2, 1fr);
    }
}